WPFApp/wpfAppMetro/Themes/IconRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:wpfAppMetro.Core"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    
    <Style TargetType="{x:Type local:IconRadioButton}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:IconRadioButton}">
                        <Grid ZIndex="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <iconPacks:PackIconModern Width="28"
                                                      Height="28"
                                                      Kind="{TemplateBinding Icon}" 
                                                      Margin="10, 10, 5, 10"/>
                            
                            <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" Margin="15, 10, 0, 10" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>
        
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="blue" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>