App.xaml

<Application x:Class="wpfAppMetro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:wpfAppMetro.Models.Converters"
             StartupUri="MainWindow.xaml">

	<Application.Resources>
		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/dark.steel.xaml" />
				<ResourceDictionary Source="Styles/IconRadioButton.xaml" />
				<ResourceDictionary Source="Styles/HardwareBarWidget.xaml" />
				<ResourceDictionary Source="Styles/HardwareRadialWidget.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:FloatToIntConverter x:Key="FloatToIntConverter"/>
			<converters:FloatToStringTempConverter x:Key="FloatToStringTempConverter"/>
			<converters:FloatToStringHertzConverter x:Key="FloatToStringHertzConverter"/>
			<converters:FloatToStringPowerConverter x:Key="FloatToStringPowerConverter"/>
			<converters:FloatToStringLoadConverter x:Key="FloatToStringLoadConverter"/>

			<SolidColorBrush x:Key="Aiodark" Color="#252525" />
			<SolidColorBrush x:Key="Aiodim" Color="#292929" />
			<SolidColorBrush x:Key="Aiolight" Color="#3b3a3a" />
			<SolidColorBrush x:Key="Aioofflight" Color="#363536" />
			<SolidColorBrush x:Key="AioWhite" Color="#ffffff" />

		</ResourceDictionary>
	</Application.Resources>
</Application>