WPFApp/AIO/Views/HardwareMonitorView.xaml

<UserControl x:Class="wpfAppMetro.Views.HardwareMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:wpfAppMetro.ViewModels"
             xmlns:models="clr-namespace:wpfAppMetro.Models"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="1000"
             Background="Transparent">

	<UserControl.DataContext>
		<viewModels:HardwareMonitorViewModel />
	</UserControl.DataContext>

	<StackPanel x:Name="Container">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="CpuContainer" />
				<ColumnDefinition x:Name="GpuContainer" />
				<ColumnDefinition x:Name="RamContainer" />
			</Grid.ColumnDefinitions>

			<!-- temp, clock, power, load -->

			<Border Grid.Column="0" Background="Chocolate" Margin="10" Padding="10" CornerRadius="10" BorderThickness="1">

				<models:HardwareWidget Temp="{Binding CpuData.Temps.CoreAverage, Mode=OneWay}"
				                       Clock="{Binding CpuData.Cores[0].ClockSpeed, Mode=OneWay}"
				                       Power="{Binding CpuData.Power.Package, Mode=OneWay}"
				                       Load="{Binding CpuData.Loads.Total, Mode=OneWay}"/>
				<!-- <StackPanel> -->
				<!-- 	<Grid> -->
				<!-- 		<Grid.RowDefinitions> -->
				<!-- 			<RowDefinition /> -->
				<!-- 			<RowDefinition /> -->
				<!-- 			<RowDefinition /> -->
				<!-- 			<RowDefinition /> -->
				<!-- 		</Grid.RowDefinitions> -->
				<!-- -->
				<!-- 		~1~ Temp @1@ -->
				<!-- 		<StackPanel Grid.Row="0"> -->
				<!-- 			<Grid> -->
				<!-- 				<Grid.RowDefinitions> -->
				<!-- 					<RowDefinition /> -->
				<!-- 					<RowDefinition /> -->
				<!-- 				</Grid.RowDefinitions> -->
				<!-- -->
				<!-- 				~1~ Temp progress bar @1@ -->
				<!-- 				<Grid Grid.Row="0"> -->
				<!-- 					<ProgressBar Minimum="0" Maximum="120" Orientation="Horizontal" -->
				<!-- 					             Value="{Binding CpuData.Temps.CoreAverage, Mode=OneWay}" /> -->
				<!-- 				</Grid> -->
				<!-- -->
				<!-- 				~1~ Temp Label and reading @1@ -->
				<!-- 				<Grid Grid.Row="1"> -->
				<!-- 					<TextBlock Text="Temperature" HorizontalAlignment="Left" /> -->
				<!-- 					<TextBlock -->
				<!-- 						Text="{Binding CpuData.Temps.CoreAverage, Mode=OneWay, Converter={StaticResource FloatToStringTempConverter}}" -->
				<!-- 						HorizontalAlignment="Right" /> -->
				<!-- 				</Grid> -->
				<!-- 			</Grid> -->
				<!-- 		</StackPanel> -->
				<!-- -->
				<!-- 		~1~ Clock @1@ -->
				<!-- 		<StackPanel Grid.Row="1"> -->
				<!-- 			<Grid> -->
				<!-- 				<Grid.RowDefinitions> -->
				<!-- 					<RowDefinition /> -->
				<!-- 					<RowDefinition /> -->
				<!-- 				</Grid.RowDefinitions> -->
				<!-- -->
				<!-- 				~1~ Clock progress bar @1@ -->
				<!-- 				<Grid Grid.Row="0"> -->
				<!-- 					<ProgressBar Minimum="0" Maximum="8000" Orientation="Horizontal" -->
				<!-- 					             Value="{Binding CpuData.Cores[0].ClockSpeed, Mode=OneWay}" /> -->
				<!-- 				</Grid> -->
				<!-- -->
				<!-- 				~1~ Clock Label and reading @1@ -->
				<!-- 				<Grid Grid.Row="1"> -->
				<!-- 					<TextBlock Text="Clock" HorizontalAlignment="Left" /> -->
				<!-- 					<TextBlock -->
				<!-- 						Text="{Binding CpuData.Cores[0].ClockSpeed, Mode=OneWay, Converter={StaticResource FloatToStringHertzConverter}}" -->
				<!-- 						HorizontalAlignment="Right" /> -->
				<!-- 				</Grid> -->
				<!-- 			</Grid> -->
				<!-- 		</StackPanel> -->
				<!-- -->
				<!-- 		~1~ Power @1@ -->
				<!-- 		<StackPanel Grid.Row="2"> -->
				<!-- 			<Grid> -->
				<!-- 				<Grid.RowDefinitions> -->
				<!-- 					<RowDefinition /> -->
				<!-- 					<RowDefinition /> -->
				<!-- 				</Grid.RowDefinitions> -->
				<!-- -->
				<!-- 				~1~ Power progress bar @1@ -->
				<!-- 				<Grid Grid.Row="0"> -->
				<!-- 					<ProgressBar Minimum="0" Maximum="300" Orientation="Horizontal" -->
				<!-- 					             Value="{Binding CpuData.Power.Package, Mode=OneWay}" /> -->
				<!-- 				</Grid> -->
				<!-- -->
				<!-- 				~1~ Power Label and reading @1@ -->
				<!-- 				<Grid Grid.Row="1"> -->
				<!-- 					<TextBlock Text="Power" HorizontalAlignment="Left" /> -->
				<!-- 					<TextBlock -->
				<!-- 						Text="{Binding CpuData.Power.Package, Mode=OneWay, Converter={StaticResource FloatToStringPowerConverter}}" -->
				<!-- 						HorizontalAlignment="Right" /> -->
				<!-- 				</Grid> -->
				<!-- 			</Grid> -->
				<!-- 		</StackPanel> -->
				<!-- -->
				<!-- 		~1~ Load @1@ -->
				<!-- 		<StackPanel Grid.Row="3"> -->
				<!-- 			<Grid> -->
				<!-- 				<Grid.RowDefinitions> -->
				<!-- 					<RowDefinition /> -->
				<!-- 					<RowDefinition /> -->
				<!-- 				</Grid.RowDefinitions> -->
				<!-- -->
				<!-- 				~1~ Load progress bar @1@ -->
				<!-- 				<Grid Grid.Row="0"> -->
				<!-- 					<ProgressBar Minimum="0" Maximum="100" Orientation="Horizontal" -->
				<!-- 					             Value="{Binding CpuData.Loads.Total, Mode=OneWay}" /> -->
				<!-- 				</Grid> -->
				<!-- -->
				<!-- 				~1~ Load Label and reading @1@ -->
				<!-- 				<Grid Grid.Row="1"> -->
				<!-- 					<TextBlock Text="Power" HorizontalAlignment="Left" /> -->
				<!-- 					<TextBlock -->
				<!-- 						Text="{Binding CpuData.Loads.Total, Mode=OneWay, Converter={StaticResource FloatToStringLoadConverter}}" -->
				<!-- 						HorizontalAlignment="Right" /> -->
				<!-- 				</Grid> -->
				<!-- 			</Grid> -->
				<!-- 		</StackPanel> -->
				<!-- 	</Grid> -->
				<!-- 	<Grid> -->
				<!-- 		<Grid.ColumnDefinitions> -->
				<!-- 			<ColumnDefinition /> -->
				<!-- 			<ColumnDefinition /> -->
				<!-- 		</Grid.ColumnDefinitions> -->
				<!-- -->
				<!-- 		~1~ CPU Name, Icon @1@ -->
				<!-- 	</Grid> -->
				<!-- </StackPanel> -->
			</Border>
		</Grid>
	</StackPanel>
</UserControl>