WPFApp/AIO/Views/HardwareMonitorView.xaml

<UserControl x:Class="wpfAppMetro.Views.HardwareMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:wpfAppMetro.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="1000"
             Background="Transparent">

	<UserControl.DataContext >
		<viewModels:HardwareMonitorViewModel />
	</UserControl.DataContext>

	    <StackPanel x:Name="Container">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="CpuContainer" />
                <ColumnDefinition x:Name="GpuContainer" />
                <ColumnDefinition x:Name="RamContainer" />
            </Grid.ColumnDefinitions>

            <!-- temp, clock, power, load -->

            <Border Grid.Column="0" Background="Chocolate" Margin="10" Padding="10" CornerRadius="10" BorderThickness="1">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>