Views/HardwareMonitorView.xaml

<UserControl x:Class="AIO.Views.HardwareMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:AIO.Models"
             xmlns:viewModels1="clr-namespace:AIO.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="1000"
             Background="Transparent">

	<UserControl.DataContext>
		<viewModels1:HardwareMonitorViewModel />
	</UserControl.DataContext>

	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="330" />
				<ColumnDefinition Width="330" />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Border Grid.Column="0" Grid.Row="0" Background="{StaticResource Aiolight}" Margin="5" Padding="5" CornerRadius="5"
			        BorderThickness="1">

				<models:HardwareBarWidget Temp="{Binding CpuData.Temps.CoreAverage, Mode=OneWay}"
				                          Clock="{Binding CpuData.Cores[0].ClockSpeed, Mode=OneWay}"
				                          Power="{Binding CpuData.Power.Package, Mode=OneWay}"
				                          Load="{Binding CpuData.Loads.Total, Mode=OneWay}"
				                          Title="{Binding CpuData.Name, Mode=OneWay}" />

			</Border>

			<Border Grid.Column="1" Grid.Row="0" Background="{StaticResource Aiolight}" Margin="5" Padding="5" CornerRadius="5"
			        BorderThickness="1">

				<models:HardwareBarWidget Temp="{Binding GpuData.Temps.Core, Mode=OneWay}"
				                          Clock="{Binding GpuData.Clocks.Core, Mode=OneWay}"
				                          Power="{Binding GpuData.Loads.BoardPower, Mode=OneWay}"
				                          Load="{Binding GpuData.Loads.Core, Mode=OneWay}"
				                          Title="{Binding GpuData.Name, Mode=OneWay}" />
			</Border>

			<Border Grid.Column="2" Grid.Row="0" Background="{StaticResource Aiolight}" Margin="5" Padding="10" CornerRadius="5"
			        BorderThickness="1">

				<models:HardwareRadialWidget Series="{Binding PhysicalSeries}" InitialRotation="-225" MaxAngle="270" MinValue="0"
				                             MaxValue="100" Title="Physical" MemoryUsage="{Binding PhysicalMemoryUsage}"/>

			</Border>

			<Border Grid.Column="3" Grid.Row="0" Background="{StaticResource Aiolight}" Margin="5" Padding="10" CornerRadius="5"
			        BorderThickness="1">

				<models:HardwareRadialWidget Series="{Binding VirtualSeries}" InitialRotation="-225" MaxAngle="270" MinValue="0"
				                             MaxValue="100" Title="Virtual" MemoryUsage="{Binding VirtualMemoryUsage}"/>

			</Border>

			<Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Background="{StaticResource Aiolight}" Margin="5"
			        Padding="5" CornerRadius="5" BorderThickness="1">

			</Border>

			<Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Background="{StaticResource Aiolight}" Margin="5"
			        Padding="5" CornerRadius="5" BorderThickness="1">

			</Border>

			<Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Background="{StaticResource Aiolight}" Margin="5"
			        Padding="5" CornerRadius="5" BorderThickness="1">

			</Border>

		</Grid>
	</StackPanel>
</UserControl>