Views/HardwareMonitorView.xaml

<UserControl x:Class="wpfAppMetro.Views.HardwareMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:wpfAppMetro.ViewModels"
             xmlns:models="clr-namespace:wpfAppMetro.Models"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="1000"
             Background="Transparent">

	<UserControl.DataContext>
		<viewModels:HardwareMonitorViewModel />
	</UserControl.DataContext>

	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" Background="{StaticResource Aiolight}" Margin="10" Padding="10" CornerRadius="10" BorderThickness="1">

				<models:HardwareBarWidget Temp="{Binding CpuData.Temps.CoreAverage, Mode=OneWay}"
				                       Clock="{Binding CpuData.Cores[0].ClockSpeed, Mode=OneWay}"
				                       Power="{Binding CpuData.Power.Package, Mode=OneWay}"
				                       Load="{Binding CpuData.Loads.Total, Mode=OneWay}"
				                       Title="{Binding CpuData.Name, Mode=OneWay}"/>

			</Border>

			<Border Grid.Column="1" Background="{StaticResource Aiolight}" Margin="10" Padding="10" CornerRadius="10" BorderThickness="1">

				<models:HardwareBarWidget Temp="{Binding CpuData.Temps.CoreAverage, Mode=OneWay}"
				                       Clock="{Binding CpuData.Cores[1].ClockSpeed, Mode=OneWay}"
				                       Power="{Binding CpuData.Power.Package, Mode=OneWay}"
				                       Load="{Binding CpuData.Loads.Total, Mode=OneWay}"
				                       Title="{Binding CpuData.Name, Mode=OneWay}"/>
			</Border>

			<Border Grid.Column="2" Background="{StaticResource Aiolight}" Margin="10" Padding="10" CornerRadius="10" BorderThickness="1">

				<models:HardwareBarWidget Temp="{Binding CpuData.Temps.CoreAverage, Mode=OneWay}"
				                       Clock="{Binding CpuData.Cores[2].ClockSpeed, Mode=OneWay}"
				                       Power="{Binding CpuData.Power.Package, Mode=OneWay}"
				                       Load="{Binding CpuData.Loads.Total, Mode=OneWay}"
				                       Title="{Binding CpuData.Name, Mode=OneWay}"/>
			</Border>
		</Grid>
	</StackPanel>
</UserControl>