WPFApp/src/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:viewModel="clr-namespace:WPFApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="MainWindow_OnMouseDown"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Elysian" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"
                       FontSize="22" Margin="20,0,0,0"/>
            
            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0.1">
                <StackPanel Grid.Row="1" >
                    <RadioButton Content="Home" Height="50" Foreground="white" FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}" IsChecked="True"
                                 Command="{Binding HomeViewCommand}"/>
                    <RadioButton Content="Discovery" Height="50" Foreground="white" FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}" 
                                 Command="{Binding DiscoveryViewCommand}"/>
                    <RadioButton Content="Featured" Height="50" Foreground="white" FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}" />
                </StackPanel>
            </Border>
            

            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>
        </Grid>


    </Border>
</Window>