WPFApp/src/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:viewModel="clr-namespace:WPFApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="#272537" CornerRadius="20">
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Elysian" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"
                           FontSize="22" Padding="25, 10, 0, 0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="800" Height="50"  MouseDown="Title_OnMouseDown"/>
                <!-- <TextBlock Text="_" FontSize="22" Foreground="White" Margin="65, 0, 20, 0" FontWeight="UltraBold" MouseDown="Mini_OnMouseDown"/> -->
                <!-- <TextBlock Text="X" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 20, 0" Foreground="White" MouseDown="Exit_OnMouseDown"/> -->
            </StackPanel>
            
            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0.1">
                <StackPanel Grid.Row="1" >
                    <RadioButton Content="Home" Height="50" Foreground="white" FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}" IsChecked="True"
                                 Command="{Binding HomeViewCommand}"/>
                    <RadioButton Content="Discovery" Height="50" Foreground="white" FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}" 
                                 Command="{Binding DiscoveryViewCommand}"/>
                    <RadioButton Content="Featured" Height="50" Foreground="white" FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}" />
                </StackPanel>
            </Border>
            

            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>
        </Grid>


    </Border>
</Window>