WPFApp/AIO/App.xaml

<Application x:Class="wpfAppMetro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:wpfAppMetro"
             xmlns:viewModel="clr-namespace:wpfAppMetro.ViewModels"
             xmlns:view="clr-namespace:wpfAppMetro.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/dark.steel.xaml" />
                <ResourceDictionary Source="Themes/IconRadioButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Each time a new page is made, add this again -->
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:HardwareMonitorViewModel}">
                <view:HardwareMonitorView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView />
            </DataTemplate>
            
        </ResourceDictionary>
         
    </Application.Resources>
</Application>
