WPFApp/wpfAppMetro/MainWindow.xaml

<mah:MetroWindow x:Class="wpfAppMetro.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:wpfAppMetro"
                 xmlns:viewModels="clr-namespace:wpfAppMetro.ViewModels"
                 mc:Ignorable="d"
                 Height="700"
                 Width="1100"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanMinimize">
    
    <!-- https://github.com/punker76/code-samples/tree/main/MahAppsMetroHamburgerMenuNavigation 
         https://mahapps.com/docs/controls/HamburgerMenu
         https://github.com/MahApps/MahApps.Metro -->
    
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open Repo for this app">
                <iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    
    <!-- <RadioButton Content="Home" Height="50" Foreground="white" FontSize="14" 
              Style="{StaticResource MenuButtonTheme}" IsChecked="True"
              Command="{Binding HomeViewCommand}"/>

    <ContentControl Margin="10" Content="{Binding CurrentView}"/> -->
</mah:MetroWindow>