Styles/HardwareRadialWidget.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AIO.Models"
                    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
                    >

	<SolidColorBrush x:Key="Aiodark" Color="#252525" />
	<SolidColorBrush x:Key="Aiodim" Color="#292929" />
	<SolidColorBrush x:Key="Aiolight" Color="#3b3a3a" />
	<SolidColorBrush x:Key="Aioofflight" Color="#363536" />
	<SolidColorBrush x:Key="AioWhite" Color="#ffffff" />

	<Style TargetType="{x:Type local:HardwareRadialWidget}">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:HardwareRadialWidget}">
						<Grid>

							<Grid.RowDefinitions>
								<RowDefinition Height="135" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<lvc:PieChart Grid.Row="0"
							              Series="{Binding Series, RelativeSource={RelativeSource TemplatedParent}}"
							              InitialRotation="{Binding InitialRotation, RelativeSource={RelativeSource TemplatedParent}}"
							              MaxAngle="{Binding MaxAngle, RelativeSource={RelativeSource TemplatedParent}}"
							              MinValue="{Binding MinValue, RelativeSource={RelativeSource TemplatedParent}}"
							              MaxValue="{Binding MaxValue, RelativeSource={RelativeSource TemplatedParent}}"
							              TooltipPosition="Hidden">
							</lvc:PieChart>

							<!-- USED/TOTAL -->

							<TextBlock Grid.Column="0" Grid.Row="1"
							           Text="{Binding MemoryUsage, RelativeSource={RelativeSource TemplatedParent}}" FontSize="12"
							           HorizontalAlignment="Center" />

							<TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}"
							           FontSize="16" HorizontalAlignment="Center" Margin="0, 10, 0, 0"/>

						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>

	</Style>

</ResourceDictionary>