Styles/HardwareBarWidget.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:wpfAppMetro.Models"
                    xmlns:converters="clr-namespace:wpfAppMetro.Models.Converters">

	<converters:FloatToStringTempConverter x:Key="FloatToStringTempConverter" />
	<converters:FloatToStringHertzConverter x:Key="FloatToStringHertzConverter" />
	<converters:FloatToStringPowerConverter x:Key="FloatToStringPowerConverter" />
	<converters:FloatToStringLoadConverter x:Key="FloatToStringLoadConverter" />
	<SolidColorBrush x:Key="Aiodark" Color="#252525" />
	<SolidColorBrush x:Key="Aiodim" Color="#292929" />
	<SolidColorBrush x:Key="Aiolight" Color="#3b3a3a" />
	<SolidColorBrush x:Key="Aioofflight" Color="#363536" />
	<SolidColorBrush x:Key="AioWhite" Color="#ffffff" />

	<Style TargetType="{x:Type local:HardwareBarWidget}">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:HardwareBarWidget}">
						<Grid Margin="5">
							<StackPanel>
								<Grid Margin="0, 5, 0, 5">
									<!-- Temp -->
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>

									<Grid Grid.Row="0">
										<ProgressBar Minimum="0" Maximum="120"
										             Value="{Binding Temp, RelativeSource={RelativeSource TemplatedParent}}" Height="12"
										             Background="{StaticResource AioWhite}" Foreground="{StaticResource Aiodark}" />
									</Grid>

									<Grid Grid.Row="1">
										<TextBlock Text="Temperature" HorizontalAlignment="Left" />
										<TextBlock
											Text="{Binding Temp, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FloatToStringTempConverter}}"
											HorizontalAlignment="Right" />
									</Grid>
								</Grid>
								<Grid Margin="0, 5, 0, 5">
									<!-- Clock -->
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>

									<Grid Grid.Row="0">
										<ProgressBar Minimum="0" Maximum="8000"
										             Value="{Binding Clock, RelativeSource={RelativeSource TemplatedParent}}" Height="12"
										             Background="{StaticResource AioWhite}" Foreground="{StaticResource Aiodark}" />
									</Grid>

									<Grid Grid.Row="1">
										<TextBlock Text="Clock" HorizontalAlignment="Left" />
										<TextBlock
											Text="{Binding Clock, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FloatToStringHertzConverter}}"
											HorizontalAlignment="Right" />
									</Grid>
								</Grid>
								<Grid Margin="0, 5, 0, 5">
									<!-- Power -->
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>

									<Grid Grid.Row="0">
										<ProgressBar Minimum="0" Maximum="300"
										             Value="{Binding Power, RelativeSource={RelativeSource TemplatedParent}}" Height="12"
										             Background="{StaticResource AioWhite}" Foreground="{StaticResource Aiodark}" />
									</Grid>

									<Grid Grid.Row="1">
										<TextBlock Text="Power" HorizontalAlignment="Left" Foreground="{StaticResource AioWhite}"/>
										<TextBlock
											Text="{Binding Power, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FloatToStringPowerConverter}}"
											HorizontalAlignment="Right" />
									</Grid>
								</Grid>
								<Grid Margin="0, 5, 0, 5">
									<!-- Load -->
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>

									<Grid Grid.Row="0">
										<ProgressBar Minimum="0" Maximum="100"
										             Value="{Binding Load, RelativeSource={RelativeSource TemplatedParent}}" Height="12"
										             Background="{StaticResource AioWhite}" Foreground="{StaticResource Aiodark}" />
									</Grid>

									<Grid Grid.Row="1">
										<TextBlock Text="Load" HorizontalAlignment="Left" />
										<TextBlock
											Text="{Binding Load, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FloatToStringLoadConverter}}"
											HorizontalAlignment="Right" />
									</Grid>
								</Grid>
								<Grid Margin="0, 10, 0, 5">

									<TextBlock Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
									           Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" FontSize="16" />
								</Grid>
							</StackPanel>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>
</ResourceDictionary>